{
  "name": "quasar-jetton",
  "version": "3.0.0",
  "description": "QUASAR — The brightest Jetton in the TON universe. AI Sovereignty | DeFi DEX | Yield Farming | Web3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tact --config tact.config.json",
    "deploy": "ts-node --esm scripts/deploy_all.ts",
    "deploy:defi": "ts-node --esm scripts/deploy_defi.ts",
    "test": "jest --passWithNoTests",
    "lint": "tact --config tact.config.json --check",
    "website": "npx serve website"
  },
  "keywords": [
    "ton",
    "jetton",
    "quasar",
    "tact",
    "blockchain",
    "defi",
    "dex",
    "yield-farming",
    "amm",
    "web3",
    "ai-oracle"
  ],
  "author": "QUASAR Team",
  "license": "MIT",
  "dependencies": {
    "@tact-lang/compiler": "^1.5.0",
    "@tact-lang/emulator": "^4.3.0",
    "@ton/core": "^0.62.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.4.0",
    "dotenv": "^16.6.1",
    "husky": "^9.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "protobufjs": "^8.7.2"
  }
}
